* 이슈
1. 회수처리방법 이슈
가. PDA로 찍어야 함.
-> 두환 차장님 답변: PDA로 찍으면 사람의 실수가 줄어들기에 찍는 것임.
	차후 방식은 MES에서도 회수처리가 가능하도록 기능 만들 예정임. 
	//PDA로 하는 건 한계가 있으니 MES에도 입고,출고,회수,반품 기능 가능하게 만들 것임.
		-> 그렇게 변경하면 문제가 없을 것 같다.
나. 30분 정도 기다려야 함.

2. 

* 전산팀 문의: 기타출고는 어디서 하나요? 
1. ERP에서 하는 방법
2. MES에서 하는 방법

재고검색 -> 색출 -> 통합검색 들어감 -> 해당 자재 클릭 -> 이동요청 -> XX -> 박스넘버 스캔 -> LOTNO 777777777로 풀려있는데 그걸


특수 LOT NO
999999999: 
-> LOT대체
888888888: 
-> 고객사 비용 청구 대기 
	-> 고객사에서 중간에 사양을 급하게 변경한 경우, 
	-> 고객사에서 사양을 잘못 알려준 경우
777777777: 
-> 기타출고
-> 위치: 자재창고7
444444444: 
-> 불용재고//아예 못 쓰는 재고임.
222222222: 1차 조립
-> 1차 조립 후 대기상태인 재고
-> 위치: 자재창고7

+ 기타정보
1. 박스 안에 금형정보가 들어가야 한다.(WMS에서 박스 지정 출고 시 어떤 금형인지 모르는 문제가 있음.)
-> 99999999A //같은 식으로 뒤에 금형번호를 붙임.
-> 전산팀 답변: 가능한 사출품의 경우 금형정보가 박스정보에 출력될 수 있도록 CJ에 말해보겠음.
2. 공장간이동 합격여부 문제가 있음.
협력사에서 본사에 와야 할 것을 튜브로 보내면
본사에서 입고처리가 안 됨.
아무리해도 안 됨.
그런 경우 튜브에서 입고처리해야함.







