
--dgv34 == 발주정보
--dgv39 == 처리내역
--dgv59 == 발주정보2
--dgv60 == 후공정 발주 정보
--dgv61 == 발주입고정보
--dgv35 == 입고내역


1. '발주정보' 생성
{
  가. 입고번호에 해당하는 데이터를 조회 후 키값 오름차순(ASC) 정렬(MES.MAT_INCOMEHIST)
}

2. '처리내역' 생성
{
  가. '발주정보'의 첫 번째 행으로 지역변수 생성
  --첫 번째 행을 사용하는 이유: 무조건 '발주정보'.INCOME_ID(입고구분)에서 '입고'가 붙은 행을 가져와야 하기 때문 
  --'발주정보'.IMCOME_ID의 값이 '외주반출' 인 경우 방지 

  나. '발주정보'의 첫 번째 행의 컬럼을 기준으로 '처리내역' 생성 
    1) IF '발주정보'.IMCOME_ID == N'구매입고': yw_TPUDelvWMS_IF로 '처리내역' 생성
    2) IF '발주정보'.IMCOME_ID == N'사내입고': yw_TLGInOutDailyWMS_IF로 '처리내역' 생성
    3) IF '발주정보'.IMCOME_ID == N'외주입고, 기타입고, 기타입고(ERP(X))': yw_TPDOSPDelvWMS_IF로 '처리내역' 생성
}

3. '발주정보2' 생성
{  
  가. '발주정보'의 첫 번째 행의 컬럼을 기준으로 '발주정보2' 생성
    1) IF '발주정보'.IMCOME_ID == N'구매입고': yw_TPUORDPOItemWMS_IF로 '발주정보2' 생성
    2) IF '발주정보'.IMCOME_ID == N'사내입고': yw_TPDSFCWorkOrderWMS_IF로 '발주정보2' 생성
    3) IF '발주정보'.IMCOME_ID == N'외주입고, 기타입고, 기타입고(ERP(X))': yw_TPDOSPPOItemWMS_IF로 '발주정보2' 생성
}
4. '후공정 발주 정보' 생성
{
  
}
5. '발주입고정보' 생성
{
  
}
6. '입고내역' 생성
{
  
}
7. 컨트롤에 필요한 행 생성 
{
  
}


